# JENKINS-SPRINGBOOT-PRACTICE

./: pom.xml
src/main/java/com/klef/prac/: DemoController.java  JenkinsspringbootApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/klef/prac/: JenkinsspringbootApplicationTests.java
